
.card, .card-img-top {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    }
.card:hover  ,.card-img-top:hover{
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
      }
.card-header{
text-align: center;
}

.carga{
  background-color: rgba(138, 10, 1, 0.253);
  width: 100%
}

.inputcateg{
  width:100%;
}

.card.tit {
        height: auto;
        width: 100%;
        text-align: center;
        background: #a0453f;
        color: white;
        font-weight: 300;
        border: 1px dashed #777;
        margin-top: 13px;
}


.btn-primary {
  color: #fff;
  background-color: #c4543d;
  border-color: #c4544d;
  margin-right: 50px; 
  justify-content: end;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #c4544d;
  border-color: #c4543d;
  margin-right: 50px; 
  justify-content: end;
}




[class*="cat col-md"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(138, 10, 1, 0.253);
  border: 1px solid #ddd;
  border: 1px solid rgba(97, 30, 30, 0.2);
}


.dndPlaceholder{
  background-color: #ddd;
  display: block;
  min-height: 42px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid rgba(97, 68, 141, 0.267);
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  
}


.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid ;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

mat-form-field .inputcateg {
    transform: translateY(-1.1em) scale(.75) !important;
    width: 50% !important;  
}